{
    "author": "piking",
    "dependencies": {},
    "keywords": [],
    "name": "manekineko",
    "pebble": {
        "capabilities": [
            "configurable"
        ],
        "displayName": "Manekineko",
        "enableMultiJS": true,
        "messageKeys": [
            "KEY_SHOW_DATE",
            "KEY_SHOW_BATTERY",
            "KEY_SHOW_BT",
            "KEY_VIBE_BT",
            "KEY_BKGND_COLOR",
            "KEY_TEXT_COLOR",
            "KEY_SHOW_PHONE_BATT",
            "KEY_PHONE_BATTERY",
            "KEY_HOURLY_VIBE"
        ],
        "projectType": "native",
        "resources": {
            "media": [
                {
                    "file": "images/menu_icon.png",
                    "name": "IMAGE_MENU_ICON",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/background_s.png",
                    "name": "IMAGE_NEKO_SMALL",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/nothingt.png",
                    "name": "IMAGE_NOTHING_2",
                    "type": "bitmap"
                },
                {
                    "file": "images/mouth.png",
                    "name": "IMAGE_MOUTH",
                    "type": "bitmap"
                },
                {
                    "file": "images/lip.png",
                    "name": "IMAGE_LIP",
                    "type": "bitmap"
                },
                {
                    "file": "images/disconnectt.png",
                    "name": "IMAGE_DISCONNECT_2",
                    "type": "bitmap"
                },
                {
                    "file": "images/bluetootht.png",
                    "name": "IMAGE_BLUETOOTH_2",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/batteryt.png",
                    "name": "IMAGE_BATTERY_2",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/hand.png",
                    "name": "IMAGE_HAND",
                    "type": "png-trans"
                }
            ]
        },
        "sdkVersion": "3",
        "targetPlatforms": [
            "aplite",
            "basalt",
            "chalk",
            "diorite"
        ],
        "uuid": "7c27100a-aefd-4813-8e02-b0fc1596369b",
        "watchapp": {
            "watchface": true
        }
    },
    "version": "2.6.0"
}
